# Slack Bot Dockerfile
FROM node:22-slim@sha256:689c11043dad91472750cd824c97dd5e2318e9dd6f954e492fe7af0135d33ceb

RUN npm install -g pnpm@10

WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml nx.json tsconfig.base.json ./

COPY packages/shared/package.json packages/shared/tsconfig.json ./packages/shared/
COPY packages/shared/src ./packages/shared/src

COPY apps/slack-bot/package.json apps/slack-bot/tsconfig.json ./apps/slack-bot/
COPY apps/slack-bot/src ./apps/slack-bot/src

RUN pnpm install --frozen-lockfile
RUN pnpm --filter @browser-hitl/shared build && pnpm --filter @browser-hitl/slack-bot build

USER node

CMD ["node", "apps/slack-bot/dist/main.js"]
