# noVNC Sidecar Dockerfile per spec section 15.5
# Runs alongside the worker container in the same pod (shared network namespace)
FROM python:3.13-slim@sha256:dc1546eefcbe8caaa1f004f16ab76b204b5e1dbd58ff81b899f21cd40541232f

RUN apt-get update && apt-get install -y --no-install-recommends \
    novnc websockify && \
    rm -rf /var/lib/apt/lists/*

# noVNC connects to x11vnc via localhost:5900 (shared pod network)
# Serves noVNC web client on 0.0.0.0:6080
EXPOSE 6080

USER nobody

CMD ["websockify", "--web", "/usr/share/novnc", "6080", "localhost:5900"]
