# API Service Dockerfile per spec section 15.6
FROM node:22-slim@sha256:689c11043dad91472750cd824c97dd5e2318e9dd6f954e492fe7af0135d33ceb

RUN npm install -g pnpm@10

WORKDIR /app

# Copy workspace manifests for deterministic dependency install
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml nx.json tsconfig.base.json ./

# Copy shared package first for layer caching
COPY packages/shared/package.json packages/shared/tsconfig.json ./packages/shared/
COPY packages/shared/src ./packages/shared/src

# Copy API package
COPY apps/api/package.json apps/api/tsconfig.json apps/api/nest-cli.json ./apps/api/
COPY apps/api/src ./apps/api/src

RUN pnpm install --frozen-lockfile
RUN pnpm --filter @browser-hitl/shared build && pnpm --filter @browser-hitl/api build

EXPOSE 8000

USER node

CMD ["node", "--max-old-space-size=1024", "apps/api/dist/main.js"]
